{
    "name": "lightweight-charts-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sandbox": "parcel src/sandbox/index.html --out-dir ./dist/charts-button --open",
        "charts-button": "parcel src/charts-button/index.html --out-dir ./dist/charts-button --open",
        "priceline-element": "parcel src/priceline-element/index.html --out-dir ./dist/priceline-element --open",
        "resize-observer": "parcel src/resize-observer/index.html --out-dir ./dist/resize-observer --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SuperPenguin/lightweight-charts-example.git"
    },
    "author": "Andree Yosua",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SuperPenguin/lightweight-charts-example/issues"
    },
    "homepage": "https://github.com/SuperPenguin/lightweight-charts-example#readme",
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "lightweight-charts": "^3.1.3",
        "modern-normalize": "^0.6.0"
    }
}
